{
  "name": "bibi",
  "main": "lib/index.js",
  "bin": {
    "bibi": "./lib/cli/index.js"
  },
  "author": "steelbrain",
  "readme": "./README.md",
  "version": "0.2.0",
  "description": "A repository management tool",
  "repository": "https://github.com/steelbrain/bibi",
  "license": "MIT",
  "keywords": [
    "cli",
    "github"
  ],
  "scripts": {
    "clean": "rimraf lib",
    "prepare": "npm run build",
    "build": "sb-babel-cli src -o lib",
    "watch": "npm run build -- -w",
    "lint:flow": "flow check",
    "lint:eslint": "eslint .",
    "lint": "npm run lint:flow && npm run lint:eslint",
    "test": "exit 1"
  },
  "dependencies": {
    "git-url-parse": "^11.1.1",
    "got": "^9.5.0",
    "listr": "^0.14.3",
    "multimatch": "^4.0.0",
    "process-bootstrap": "^1.0.0",
    "sb-command": "^2.0.6",
    "sb-fs": "^4.0.0",
    "sudo-block": "^3.0.0",
    "untildify": "^4.0.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-flow": "^7.0.0",
    "eslint-config-steelbrain": "^7.0.0",
    "flow-bin": "^0.103.0",
    "sb-babel-cli": "^2.0.0"
  },
  "engines": {
    "node": ">= 8"
  }
}
